SECRET_KEY=0867e561793f3ee469491d24184f8c5283b6c3768aa5dc8a3bf98eb983c40127
DATABASE_URL=mysql://ecommerce:root@localhost/ecommerce
JWT_SECRET_KEY=87006480aeb532fc50845355865ffb43fd8a5cbd96246bcfe3eac9e9602f5cf3
MYSQL_HOST=localhost
MYSQL_USER=ecommerce
MYSQL_PASSWORD=root
MYSQL_DB=ecommerce
TEST_DATABASE_URL=mysql://testing:test@localhost/test_database
